<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Frevo Play</title>
    <meta
      name="description"
      content="Site para documentar o projeto acadêmico 'Frevo Play'."
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="topo" aria-hidden="true"></div>
    <header>
      <div class="container nav">
        <a class="brand" href="#topo" aria-label="Voltar ao topo">
          <img
            src="assets/img/sombrinha-logo.png"
            class="brand-logo"
            alt="Logo do projeto: Frevo Play"
            width="40"
            height="40"
          />
        </a>

        <nav class="menu-secoes" aria-label="Seções do site">
          <ul>
            <li><a href="#descricao">Descrição</a></li>
            <li><a href="#keywords">Palavras-chave</a></li>
            <li><a href="#autores">Autores</a></li>
            <li><a href="#componentes">Componentes</a></li>
            <li><a href="#apps">Apps & Plataforma</a></li>
            <li><a href="#codigo">Código</a></li>
            <li><a href="#download">Download</a></li>
            <li><a href="#video">Vídeo</a></li>
            <li><a href="#licoes">Lições</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HERO  [EDITAR] -->
    <div class="hero">
      <div class="container" style="margin-top: 0px">
        <img
          class="hero-titulo"
          src="assets/img/frevo-play.png"
          alt="Frevo Play"
        />
        <img
          class="hero-umbrella"
          src="assets/img/sombrinha.png"
          alt=""
          aria-hidden="true"
        />
        <img
          class="hero-botoes"
          src="assets/img/botoes.png"
          alt=""
          aria-hidden="true"
        />

        <p class="lead" style="margin-top: 60px">
          Memorize o ritmo! Apresentamos a documentação completa do Frevo Play,
          nosso protótipo físico-digital que transforma a sombrinha de frevo em
          um emocionante jogo de memorização com luzes e sons.
        </p>

        <div class="actions" style="margin-top: 14px">
          <a class="btn" href="#download">Baixar .zip do projeto</a>
          <a class="btn secondary" href="#codigo">Ver trechos de código</a>
        </div>
      </div>
    </div>

    <main>
      <section id="descricao">
        <div class="container grid grid-2">
          <div class="card">
            <h2>Informações</h2>
            <strong>Nome do projeto: </strong>Frevo Play<br />
            <strong>Disciplina: </strong>Sistemas Digitais<br />
            <strong>Semestre: </strong>2025.2<br />
            <strong>Professores: </strong>Danilo e Rafael<br />
            <strong>Curso: </strong>Sistemas de Informação<br />
            <strong>Faculdade: </strong>Cesar School
          </div>

          <div class="card">
            <h2>Descrição do Projeto</h2>
            <strong>Motivação: </strong>O FrevoPlay busca aproximar o frevo da
            tecnologia, oferecendo uma experiência interativa e moderna. Além
            disso, permite consolidar na prática os conhecimentos adquiridos em
            Arduino e Eletrônica.
            <br />
            <strong>Objetivo: </strong>Criar um artefato octogonal inspirado na
            sombrinha de frevo, utilizando LEDs, botões e efeitos sonoros para
            proporcionar uma experiência interativa que conecta cultura e
            tecnologia.<br />
            <strong>Contextualização: </strong>Este projeto surge dentro da área
            de prototipagem interativa, unindo eletrônica, programação e design.
            A proposta é criar uma experiência que lembra o clássico jogo
            Genius, mas adaptada à estética e ao ritmo da cultura pernambucana.
          </div>
        </div>

        <div class="container grid grid-3" style="margin-top: 22px">
          <div class="card">
            <h2>Esquema Conceitual do Artefato</h2>
            <ul>
              <li>
                <strong>Entradas (Interação do Usuário):</strong> 4 Botões de
                Fliperama. Cada botão representa uma cor do jogo. Enviam sinal
                digital ao Arduino quando pressionados.
              </li>
              <li>
                <strong>Processamento (Lógica do Sistema):</strong> Arduino Uno.
                Lê o estado dos botões. Gera sequências aleatórias de luzes e
                sons. Compara a resposta do jogador com a sequência correta.
                Atualiza pontuação e recorde. Envia mensagens para o display
                LCD.
              </li>
              <li>
                <strong>Saídas (Feedback ao Usuário):</strong><br />
                4 LEDs coloridos (Azul, Verde, Amarelo, Vermelho). Indicam a
                sequência gerada e ações do jogador.<br />
                Buzzer piezoelétrico. Reproduz sons correspondentes às cores.
                Sinaliza acerto, erro ou fim de rodada.<br />
                Display LCD 16x exibe mensagens, pontuação e recorde.
              </li>
              <li>
                <strong>Alimentação:</strong> Cabo USB (Conectado ao Computador)
                fornece energia ao Arduino, LEDs, buzzer e LCD.
              </li>
              <li>
                <strong>Fluxo de Funcionamento:</strong><br />
                1. Sistema inicia, zera pontuação e exibe mensagem inicial no
                LCD.<br />
                2. Arduino gera uma nova sequência.<br />
                3. LEDs acendem e o buzzer toca seguindo a ordem.<br />
                4. Usuário repete a sequência pressionando os botões.<br />
                5. Arduino verifica: Se correto adiciona ponto e avança. Se
                errado fim de jogo e exibe recorde. Processo se repete,
                aumentando a dificuldade.
              </li>
              <li>
                <strong>Propósito Interativo:</strong> Criar uma experiência
                lúdica, tecnológica e cultural, estimulando a memória.
              </li>
            </ul>
          </div>

          <div class="card">
            <figure>
              <img
                src="assets/img/arduinoo.jpeg"
                alt="Esquema conceitual do Frevo Play"
                loading="lazy"
                decoding="async"
              />
            </figure>
          </div>
        </div>
      </section>

      <section id="keywords">
        <div class="container">
          <h2>Palavras-chave</h2>
          <div class="badges">
            <span class="badge">Frevo</span>
            <span class="badge">Jogo da Memoria</span>
            <span class="badge">Sistemas Digitais</span>
            <span class="badge">Genius</span>
            <span class="badge">Arduino</span>
          </div>
        </div>
      </section>

      <section id="autores">
        <div class="container">
          <h2>Autores</h2>
          <div class="authors">
            <div class="card author">
              <img src="assets/img/Isabelly.jpg" alt="Isabelly" />
              <div>
                <div class="name">Isabelly Ribeiro</div>
                <div class="links">
                  <a
                    class="chip"
                    href="https://github.com/IsabellyRibeiroc"
                    target="_blank"
                    rel="noopener"
                    >GitHub</a
                  >
                  <a
                    class="chip"
                    href="https://www.linkedin.com/in/isabellyribeiroc/"
                    target="_blank"
                    rel="noopener"
                    >LinkedIn</a
                  >
                </div>
              </div>
            </div>
            <div class="card author">
              <img src="assets/img/Jean.jpg" alt="Jean" />
              <div>
                <div class="name">Jean Augusto</div>
                <div class="links">
                  <a
                    class="chip"
                    href="https://github.com/jeanaugustox"
                    target="_blank"
                    rel="noopener"
                    >GitHub</a
                  >
                  <a
                    class="chip"
                    href="https://www.linkedin.com/in/SEU_PERFIL"
                    target="_blank"
                    rel="noopener"
                    >LinkedIn</a
                  >
                </div>
              </div>
            </div>
            <div class="card author">
              <img src="assets/img/Kellwen.jpg" alt="Kellwen" />
              <div>
                <div class="name">Kellwen Costa</div>
                <div class="links">
                  <a
                    class="chip"
                    href="https://github.com/kellwenigor"
                    target="_blank"
                    rel="noopener"
                    >GitHub</a
                  >
                  <a
                    class="chip"
                    href="https://www.linkedin.com/in/kellwencosta/"
                    target="_blank"
                    rel="noopener"
                    >LinkedIn</a
                  >
                </div>
              </div>
            </div>
            <div class="card author">
              <img src="assets/img/lisa.jpeg" alt="Lisa" />
              <div>
                <div class="name">Lisa Sales</div>
                <div class="links">
                  <a
                    class="chip"
                    href="https://github.com/lisasalescesar"
                    target="_blank"
                    rel="noopener"
                    >GitHub</a
                  >
                  <a
                    class="chip"
                    href="https://www.linkedin.com/in/lisa-sales-45338a222/"
                    target="_blank"
                    rel="noopener"
                    >LinkedIn</a
                  >
                </div>
              </div>
            </div>
            <div class="card author">
              <img src="assets/img/MC.jpeg" alt="Maria" />
              <div>
                <div class="name">Maria Clara</div>
                <div class="links">
                  <a
                    class="chip"
                    href="https://github.com/mclaralopess"
                    target="_blank"
                    rel="noopener"
                    >GitHub</a
                  >
                  <a
                    class="chip"
                    href="https://www.linkedin.com/in/SEU_PERFIL"
                    target="_blank"
                    rel="noopener"
                    >LinkedIn</a
                  >
                </div>
              </div>
            </div>
            <div class="card author">
              <img src="assets/img/RAFAEL.jpg" alt="Rafael" />
              <div>
                <div class="name">Rafael Viana</div>
                <div class="links">
                  <a
                    class="chip"
                    href="http://github.com/rqfaelviana"
                    target="_blank"
                    rel="noopener"
                    >GitHub</a
                  >
                  <a
                    class="chip"
                    href="https://www.linkedin.com/in/rafael-lucasviana"
                    target="_blank"
                    rel="noopener"
                    >LinkedIn</a
                  >
                </div>
              </div>
            </div>
            <div class="card author">
              <img src="assets/img/Rhayssa.jpg" alt="Rhayssa" />
              <div>
                <div class="name">Rhayssa Barbosa</div>
                <div class="links">
                  <a
                    class="chip"
                    href="https://github.com/SEU_USUARIO"
                    target="_blank"
                    rel="noopener"
                    >GitHub</a
                  >
                  <a
                    class="chip"
                    href="https://www.linkedin.com/in/rhayssasantos43aa60b071/"
                    target="_blank"
                    rel="noopener"
                    >LinkedIn</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="componentes">
        <div class="container">
          <h2>Componentes e suprimentos</h2>
          <div class="table-wrap">
            <table>
              <caption>
                Lista de Componentes e Suprimentos usados no projeto.
              </caption>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Componente/Suprimento</th>
                  <th>Descrição</th>
                  <th>Função</th>
                  <th>Quantidade</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Arduino UNO</td>
                  <td>
                    Possui portas digitais e analógicas, além de alimentação via
                    USB.
                  </td>
                  <td>
                    Placa responsável por receber os sinais dos botões,
                    controlar os LEDs e acionar o buzzer.
                  </td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Protoboard</td>
                  <td>
                    Utilizada para conectar resistores, LEDs, botões, buzzer e
                    jumpers.
                  </td>
                  <td>A Protoboard organiza e conecta o hardware.</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>LEDs</td>
                  <td>Usados para indicar ações ou respostas do sistema.</td>
                  <td>
                    Emitir luz ao serem acionados pelo Arduino nas cores Azul,
                    Verde, Amarelo, Vermelho.
                  </td>
                  <td>8</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Botões</td>
                  <td>
                    Modelo de Fliperama, usados para interagir com o sistema.
                  </td>
                  <td>
                    Receber a interação do usuário. Cada botão envia um sinal ao
                    Arduino quando pressionado.
                  </td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Buzzer</td>
                  <td>
                    Dispositivo que converte energia elétrica em ondas sonoras.
                  </td>
                  <td>
                    Indica erros e acertos no jogo, confirmando se o usuário
                    pressionou o botão com sucesso.
                  </td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Resistores</td>
                  <td>
                    O resistor tem como principal função controlar o fluxo de
                    corrente elétrica no circuito. Ele protege os componentes
                    evitando que recebam mais corrente do que suportam.
                  </td>
                  <td>Garantem o bom funcionamento dos LEDs e dos botões.</td>
                  <td>9</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Jumpers</td>
                  <td>
                    Fios usados para ligações de sinal, positivo e negativo.
                  </td>
                  <td>
                    Fazer todas as conexões entre o Arduino e a Protoboard.
                  </td>
                  <td>44</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Display Tela LCD 16x2 backlight.</td>
                  <td>
                    Fios usados para ligações de sinal, positivo e negativo.
                  </td>
                  <td>
                    Usado para exibir o nome "Recorde" bem como sua pontuação.
                  </td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Cabo USB</td>
                  <td>
                    Um cabo USB é um componente essencial para conectar
                    dispositivos eletrônicos.
                  </td>
                  <td>
                    Alimentar o Arduino e enviar o código do computador para a
                    placa. Transmitindo os dados e alimentando eletricamente.
                  </td>
                  <td>1</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="apps">
        <div class="container grid grid-1">
          <div class="card">
            <h2>Aplicativos e Plataformas</h2>
            <ul>
              <li><strong>Tinkercad:</strong> Versão Web 2025</li>
              <li><strong>Figma:</strong> Versão 124.9(Desktop)</li>
              <li><strong>Visual Studio Code:</strong> Versão1.94</li>
              <li><strong>Trello:</strong> Versão Web 2025</li>
              <li><strong>GitHub:</strong> Versão Git 2.46</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="codigo">
        <div class="container grid">
          <div class="card">
            <h2>Trechos de código essenciais</h2>
            <pre><code><span class="c-green">// Frequências usadas na melodia //Forma padrão em projetos Arduino com som
            </span>
// Definições das notas musicais
# define NOTE_C3  131
# define NOTE_CS3 139
# define NOTE_D3  147
# define NOTE_DS3 156
# define NOTE_E3  165
# define NOTE_F3  175
# define NOTE_FS3 185
# define NOTE_G3  196
# define NOTE_GS3 208
# define NOTE_A3  220
# define NOTE_AS3 233
# define NOTE_B3  247
# define NOTE_C4  262
# define NOTE_CS4 277
# define NOTE_D4  294
# define NOTE_DS4 311
# define NOTE_E4  330
# define NOTE_F4  349
# define NOTE_FS4 370
# define NOTE_G4  392
# define NOTE_GS4 415
# define NOTE_A4  440
# define NOTE_AS4 466
# define NOTE_B4  494
// Melodia de comemoração
int melody[] = {
  NOTE_CS3, NOTE_C3, NOTE_CS3, NOTE_C3, NOTE_CS3, NOTE_DS3, NOTE_CS3,
  NOTE_FS4, NOTE_FS4, NOTE_FS4, NOTE_GS4, NOTE_F4, NOTE_FS4, NOTE_GS4,
  NOTE_B4, NOTE_AS4, NOTE_B4, NOTE_AS4, NOTE_B4, NOTE_CS3, NOTE_B4,
  NOTE_GS4, NOTE_GS4, NOTE_GS4, NOTE_AS4, NOTE_FS4, NOTE_GS4, NOTE_AS4,
  NOTE_CS3, NOTE_C3, NOTE_CS3, NOTE_C3, NOTE_CS3, NOTE_DS3, NOTE_CS3, NOTE_B4, NOTE_AS4, NOTE_GS4, NOTE_FS4, NOTE_E4, NOTE_DS4, NOTE_CS4, NOTE_B4,
  NOTE_DS4, NOTE_DS4, NOTE_B4, NOTE_AS4, NOTE_GS4, NOTE_GS4, NOTE_FS4, NOTE_CS4, NOTE_FS4, NOTE_FS4, NOTE_F4, NOTE_DS4, NOTE_F4, NOTE_FS4
};
const uint8_t durations[] = {
  1,1,1,1,1,1,2,
  1,1,1,1,1,1,2,
  1,1,1,1,1,1,2,
  1,1,1,1,1,1,2,
  1,1,1,1,1,1,1, 1,1,1,1,1,1,1,2,
  1,1,1,1,1,1,1,1,1,1,1,1,1,2
};

<span class="c-green">// Inicializa LCD, LEDs, botões, sorteio e buzzer
  // Mostra tela inicial FrevoPlay OFF
</span>
/* SETUP */
void setup() {
  Serial.begin(9600);
  Serial.println("=== FrevoPlay Iniciando ===");

  // Inicializa LCD I2C
  lcd.init();
  lcd.backlight();  // Liga a luz de fundo

  Serial.println("LCD I2C inicializado!");

  // LEDs como saída
  for (int i = 0; i <= 3; i++) {
    pinMode(pinosLeds[i], OUTPUT);
    digitalWrite(pinosLeds[i], LOW);
  }

  // Botões do jogo como entrada (com pull-down externo, se montado assim)
  for (int i = 0; i <= 3; i++) {
    pinMode(pinosBotoes[i], INPUT);
    // Se quiser usar INPUT_PULLUP para eles também, mude aqui e ajuste a lógica
  }

  // Botão POWER com pull-up interno (ligar/desligar sistema)
  pinMode(botaoPower, INPUT_PULLUP);

  // Buzzer como saída
  pinMode(pinoAudio, OUTPUT);
  noTone(pinoAudio);

  // Semente aleatória
  randomSeed(analogRead(0));

  // Tela inicial: sistema desligado
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("FrevoPlay OFF");
  lcd.setCursor(0, 1);
  lcd.print("Press power");
}

<span class="c-green">// Responsável por todo o ciclo do jogo
  //Controle de quando o jogador erra, acerta, avança...
</span>
/* LOOP PRINCIPAL */
void loop() {
  // Verifica se o botao de power foi apertado
  checarPower();

  // Se o sistema estiver desligado, não roda o jogo
  if (!sistemaLigado) {
    return;
  }

  // Se o jogador errou, trata o fim de jogo
  if (game_over) {
    // Calcula pontuação: quantas rodadas completas foram feitas
    if (RodadaAtual > 0) {
      pontuacao = RodadaAtual - 1;
    } else {
      pontuacao = 0;
    }

    // Mostra pontos e recorde no LCD + toca música conforme regra
    mostrarPontuacaoFinal();

    // Reseta jogo
    RodadaAtual = 0;
    passo_atual_na_sequencia = 0;
    game_over = false;

    // Volta para a tela inicial do jogo (não desliga, apenas reseta)
    delay(2000);
    mostrarTelaInicio();
  }

  // Primeira vez da rodada: som de início
  if (RodadaAtual == 0) {
    Iniciandotom();
    delay(500);
  }

  // Jogo em si
  Rodadaseguinte();       // adiciona novo passo
  reproduzirSequencia();  // mostra sequência
  aguardandoPlayer();     // espera o jogador repetir

  delay(1000);
}

</code></pre>

            <p>
              Neste bloco, configuramos o temporizador e os padrões para que os
              LEDs pisquem no mesmo BPM da música. [EDITAR]
            </p>
          </div>
        </div>
      </section>

      <section id="download">
        <div class="container grid grid-3">
          <div class="card">
            <h2>Repositório no GitHub</h2>
            <p>Acesse o repositório completo do projeto.</p>
            <a class="btn" href="https://github.com/rqfaelviana/light-"
              >Acessar agora</a
            >
          </div>

          <aside class="card">
            <h2>Download do projeto (.zip)</h2>
            <p>O arquivo .zip contém códigos, esquemas e instruções.</p>
            <a class="btn" href="assets/img/sombrinha-logo.png" download
              >Baixar agora</a
            >
          </aside>
        </div>
      </section>

      <section id="video">
        <div class="container">
          <h2>Vídeo do projeto e passo a passo</h2>
          <div class="video">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/Xb5j6qr_0I8?si=0OUVMWIm1PGm0zI2"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>

      <section id="licoes">
        <div class="container grid grid-3">
          <div class="card">
            <h2>Problemas Enfrentados</h2>
            <ul>
              <li>
                Durante o projeto, a gente percebeu que nada funciona de
                primeira e isso fez parte do aprendizado. Logo no começo,
                tivemos um pouco de frustração com as conexões na protoboard.
                Alguns LEDs não acendiam e os botões pareciam “mortos”. Depois
                de vários testes, descobrimos que alguns fios estavam no lugar
                errado. A solução foi respirar fundo, desmontar tudo e refazer
                com calma, etapa por etapa. Também tivemos dificuldades com
                buzzer. Ele não emitia som. Só depois percebemos que estávamos
                tratando o buzzer passivo como se fosse ativo. Assim que
                ajustamos o código e ligamos corretamente, ele funcionou e foi
                um alívio ouvir o primeiro bip.
              </li>
            </ul>
          </div>
          <aside class="card">
            <h2>Lições Aprendidas</h2>
            <ul>
              <li>
                Esse projeto ensinou mais do que só Arduino. Aprendemos a ter
                paciência, a revisar o que fizemos e a ter calma quando as
                coisas não funcionam. Percebemos também que organizar o circuito
                desde o início evita muito sofrimento depois. Outra lição
                importante foi entender cada componente antes de usar. Ler a
                documentação, procurar exemplos e testar individualmente fez
                toda a diferença. No fim, o que mais ficou foi a sensação de que
                errar faz parte do processo e que cada erro ajudou a gente a
                entender melhor como tudo funciona. Depois de tanta tentativa e
                erro, ver o protótipo funcionando foi uma vitória enorme para a
                equipe.
              </li>
            </ul>
          </aside>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p class="muted">
          © 2025 • Site para fins educacionais • Sistemas de Informação
        </p>
      </div>
    </footer>

    <audio
      id="frevo-audio"
      src="assets/audio/frevo-music.mp3"
      preload="auto"
    ></audio>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
